0;Gracz;NPC;9;36;2;27;0
0;Gracz;NPC;8;36;3;18;0
0;Gracz;NPC;10;46;3;13;0
1;Gracz 1;NPC;5;27;0;0;55
1;SIR GREENLEAF;NPC;3;15;0;0;76
1;SIR GREENLEAF;NPC;3;15;0;0;58
1;Sir Greenleaf;NPC;3;17;0;0;77
1;Gracz 1;NPC;5;25;0;0;51
1;Gracz;NPC;3;17;0;0;76
1;Gracz;NPC;3;15;0;0;64
1;Gracz 1;NPC;4;25;0;0;64
2;Gracz;NPC;1;2;0;3;0
1;Gracz;NPC;3;15;0;0;73
1;Gracz;NPC;4;21;1;4;69
1;Gracz;NPC;4;21;1;4;69
1;Gracz;NPC;4;21;1;4;69
1;Gracz;NPC;4;21;1;4;69
1;Gracz;NPC;4;21;1;4;69
1;Gracz;NPC;4;21;1;4;69
1;Gracz;NPC;4;21;1;4;69
1;Gracz;NPC;4;21;1;4;69
1;Gracz;NPC;4;21;1;4;69
1;Gracz;NPC;4;21;1;4;69
1;Gracz;NPC;4;21;1;4;69
1;Gracz;NPC;4;21;1;4;69
0;Gracz;NPC;4;21;1;4;69
1;Gracz;NPC;4;21;1;4;69
0;Gracz;NPC;4;21;1;4;69
1;Gracz;NPC;4;21;1;4;69
1;Gracz;NPC;4;21;1;4;69
1;Gracz;NPC;4;21;1;4;69
1;Gracz;NPC;4;21;1;4;69
1;Gracz;NPC;4;21;1;4;69
1;Gracz;NPC;4;21;1;4;69
1;Gracz;NPC;4;21;1;4;69
1;Gracz;NPC;4;21;1;4;69
1;Gracz;NPC;4;21;1;4;69
1;Gracz;NPC;4;21;1;4;69
1;Gracz;NPC;4;21;1;4;69
