2;Gracz;NPC;1;2;0;3;0
1;Gracz;NPC;3;15;0;0;73
1;Gracz;NPC;4;21;1;4;69
1;Gracz;NPC;4;21;1;4;69
1;Gracz;NPC;4;21;1;4;69
1;Gracz;NPC;4;21;1;4;69
1;Gracz;NPC;4;21;1;4;69
1;Gracz;NPC;4;21;1;4;69
1;Gracz;NPC;4;21;1;4;69
1;Gracz;NPC;4;21;1;4;69
1;Gracz;NPC;4;21;1;4;69
1;Gracz;NPC;4;21;1;4;69
1;Gracz;NPC;4;21;1;4;69
1;Gracz;NPC;4;21;1;4;69
0;Gracz;NPC;4;21;1;4;69
1;Gracz;NPC;4;21;1;4;69
0;Gracz;NPC;4;21;1;4;69
1;Gracz;NPC;4;21;1;4;69
1;Gracz;NPC;4;21;1;4;69
1;Gracz;NPC;4;21;1;4;69
1;Gracz;NPC;4;21;1;4;69
1;Gracz;NPC;4;21;1;4;69
1;Gracz;NPC;4;21;1;4;69
1;Gracz;NPC;4;21;1;4;69
1;Gracz;NPC;4;21;1;4;69
1;Gracz;NPC;4;21;1;4;69
1;Gracz;NPC;4;21;1;4;69
1;Gracz;NPC;4;21;1;4;69
